spring.application.name=api_post_it
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/apipostit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
